# VisibleGeofences

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xiaomi007/visiblegeofences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaomi007/visiblegeofences/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fences.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xiaomi007/visiblegeofences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
